{
  "name": "kwak-finance",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.1.3",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "dotenv -e .env.local -- pnpm --dir frontend dev",
    "build": "dotenv -e .env -- pnpm --dir frontend build",
    "start": "dotenv -e .env -- pnpm --dir frontend start",
    "lint": "pnpm --dir frontend lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm --filter frontend typecheck && pnpm --filter @kwak-finance/backend typecheck",
    "setup": "pnpm install && pnpm run db:generate && pnpm run db:migrate && pnpm run db:seed",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && docker compose up --build",
    "docker:logs": "docker compose logs -f app",
    "docker:db:logs": "docker compose logs -f db",
    "docker:db:studio": "docker compose exec app pnpm run db:studio",
    "docker:shell": "docker compose exec app sh",
    "docker:seed": "docker compose exec app pnpm exec prisma db seed",
    "db:generate": "prisma generate --schema backend/prisma/schema.prisma",
    "db:migrate": "dotenv -e .env.local -- prisma migrate dev --schema backend/prisma/schema.prisma",
    "db:push": "dotenv -e .env.local -- prisma db push --schema backend/prisma/schema.prisma",
    "db:seed": "dotenv -e .env.local -- tsx backend/prisma/seed.ts",
    "db:studio": "dotenv -e .env.local -- prisma studio --schema backend/prisma/schema.prisma",
    "db:reset": "dotenv -e .env.local -- prisma migrate reset --schema backend/prisma/schema.prisma"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "prisma": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "prisma": {
    "seed": "tsx backend/prisma/seed.ts"
  }
}
